[gd_scene load_steps=2 format=3 uid="uid://cscwmxgoylyi"]

[ext_resource type="AudioStream" uid="uid://bqe4dlk0sidq4" path="res://assets/music/time_for_adventure.mp3" id="1_b5366"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_b5366")
autoplay = true
bus = &"Music"
