[gd_scene load_steps=21 format=3 uid="uid://dg6pdxi4es2hk"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mqtcu"]
[ext_resource type="Texture2D" uid="uid://bghjiqgejc4jm" path="res://assets/sprites/coin.png" id="1_wd1wn"]
[ext_resource type="AudioStream" uid="uid://mbki8qf2mlby" path="res://assets/sounds/coin.wav" id="3_jb32x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jfe"]
atlas = ExtResource("1_wd1wn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bld1"]
atlas = ExtResource("1_wd1wn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36i8l"]
atlas = ExtResource("1_wd1wn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wand"]
atlas = ExtResource("1_wd1wn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwm30"]
atlas = ExtResource("1_wd1wn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t326l"]
atlas = ExtResource("1_wd1wn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bolr"]
atlas = ExtResource("1_wd1wn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7x7"]
atlas = ExtResource("1_wd1wn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw825"]
atlas = ExtResource("1_wd1wn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dabe"]
atlas = ExtResource("1_wd1wn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txx3y"]
atlas = ExtResource("1_wd1wn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu2n"]
atlas = ExtResource("1_wd1wn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3o5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36i8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t326l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxu2n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxa60"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xco51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ocber"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8niyj"]
_data = {
"RESET": SubResource("Animation_xco51"),
"pickup": SubResource("Animation_ocber")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mqtcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3o5a")
autoplay = "default"
frame_progress = 0.724467

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dxa60")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jb32x")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8niyj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
